spring.application.name=Emploi du Temps

# Configuration OAuth2 avec Keycloak
spring.security.oauth2.client.registration.keycloak.client-id=my-server-2
spring.security.oauth2.client.registration.keycloak.client-secret=P7tKqMj7Li9ZNuQ0gruf2RAjhMi6bUDP
spring.security.oauth2.client.registration.keycloak.scope=openid, profile
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/my-realm

# Configuration du JWT pour le serveur de ressources
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/my-realm

# Configuration du port du serveur
server.port=8082

# Configuration de la base de donn?es PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sqlEmploiDuTemps
spring.datasource.username=postgres
spring.datasource.password=1997

# Configuration du dialecte Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Strategies de mise a jour du schema de la base de donnees
spring.jpa.hibernate.ddl-auto=update

# Configuration de Hibernate Search
spring.jpa.properties.hibernate.search.autoregister_listeners=true

# Configuration de Hibernate Validator
spring.jpa.properties.hibernate.validator.apply_to_ddl=false

# Desactiver le cache de deuxieme niveau d'Hibernate
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

# Activer les journaux de d?bogage de Spring
logging.level.org.springframework=DEBUG
#logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG

file.upload-dir-profil=src/main/resources/static/images/profil
